
options(
    repos = c(CRAN = 'https://packagemanager.rstudio.com/all/__linux__/focal/2022-06-01+Y3JhbiwyOjQ1MjYyMTU7NjkxNjZGNUE'),
    download.file.method = 'libcurl'
)


# https://docs.rstudio.com/rspm/admin/serving-binaries/#binaries-r-configuration-linux
options(
    HTTPUserAgent = sprintf(
        "R/%s R (%s)",
        getRversion(),
        paste(
            getRversion(),
            R.version["platform"],
            R.version["arch"],
            R.version["os"]
        )
    )
)

